<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/galleryImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/selectionOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#808B5A5A"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/selectionCheckmark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:src="@drawable/checkmark"
        android:tint="#FFFFFF"
        android:visibility="gone" />

</FrameLayout>
