<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/commentPreviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#262626"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"/>

</LinearLayout>

